
# VITE_DATABASE_URL="postgres://localhost/fsa_app_db"

VITE_DATABASE_URL=https://capstone-starter-1.onrender.com

# DATABASE_URL=https://capstone-starter-1.onrender.com

# VITE_DATABASE_URL=http://localhost:5173